Algoritmo Variables
	Definir Nombre Como Caracter
	Definir Apellidos Como Caracter
	Definir Pago1, Pago2, Total Como Entero
	Definir Impuestos, PagoNeto Como Real
	Nombre = "alex"
	Apellidos = "cruz apaza"
	Pago1 = 2500
	Pago2 = 2300
	Total = Pago1 + Pago2 
	Impuestos = Total * 0.08
	PagoNeto = Total - Impuestos
	Escribir "Tu eres: " Nombre " " Apellidos
	Escribir "tu primer pago es: " Pago1 " y tu segundo pago es: " Pago2
	Escribir "tu pago total es: " Total
	Escribir "Tus Impuestos son: " Impuestos
	Escribir "Tu pago neto es: " PagoNeto
FinAlgoritmo
